name=EasyIO
version=0.1
author=hdrees
maintainer=hdrees
sentence=Async TCP Library for ESP32. Forked from https://github.com/me-no-dev/AsyncTCP
paragraph=to build a WebServer, with files saved in flash
category=Communication
url=https://github.com/hdrees/Arduino-EasyIO
architectures=*
